<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER USER5949486"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2566-08-08 09:18:58 PM"/>
        <attribute name="created" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wOC0wODswOToxMjoxNSBQTTszMjc2"/>
        <attribute name="edited" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wOC0wODswOToxODo1OCBQTTszOzMzOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <assign variable="i" expression="10"/>
            <while expression="i &gt;= 1">
                <assign variable="j" expression="1"/>
                <while expression="j &lt;= 5">
                    <output expression="i &amp; j" newline="True"/>
                    <assign variable="j" expression="j + i"/>
                </while>
                <assign variable="i" expression="i - 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
