<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER USER5949486"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2566-07-19 12:51:24 AM"/>
        <attribute name="created" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0xOTsxMjo0ODoxMCBBTTszMjYw"/>
        <attribute name="edited" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0xOTsxMjo0ODoyMCBBTTsxO0FDRVIgVVNFUjU5NDk0ODY7REVTS1RPUC01OTQ5NDg2OzI1NjYtMDctMTk7MTI6Mzk6MzAgQU07cDI2LmZwcmc7NzQ0Mg=="/>
        <attribute name="edited" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0xOTsxMjo1MToyNCBBTTsyOzMzNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="condition1, condition2, condition3, condition4, condition5" type="Boolean" array="False" size=""/>
            <declare name="operation1, operation2, operation3, operation4, operation5, operation6" type="Integer" array="False" size=""/>
            <assign variable="condition1" expression="true or false"/>
            <assign variable="condition2" expression="condition1"/>
            <assign variable="condition3" expression="condition2"/>
            <assign variable="condition4" expression="condition3"/>
            <assign variable="condition5" expression="condition4"/>
            <if expression="condition1">
                <then>
                    <if expression="condition2">
                        <then>
                            <assign variable="operation1" expression="1"/>
                        </then>
                        <else>
                            <assign variable="operation2" expression="2"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="condition3">
                        <then>
                            <if expression="condition4">
                                <then>
                                    <assign variable="operation3" expression="3"/>
                                </then>
                                <else>
                                    <if expression="condition5">
                                        <then>
                                            <assign variable="operation4" expression="4"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                            <assign variable="operation5" expression="5"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <assign variable="operation6" expression="6"/>
        </body>
    </function>
</flowgorithm>
