<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER USER5949486"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2566-07-18 10:33:14 PM"/>
        <attribute name="created" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0xODsxMDoyNzoyMyBQTTszMjcz"/>
        <attribute name="edited" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0xODsxMDozMzoxNCBQTTsyOzMzNzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="condition1, condition2, condition3" type="Boolean" array="False" size=""/>
            <declare name="operation1, operation2, operation3, operation4, operation5, operation6, operation7, operation8" type="Integer" array="False" size=""/>
            <assign variable="condition1" expression="true or false"/>
            <assign variable="condition2" expression="condition1"/>
            <assign variable="condition3" expression="condition2"/>
            <if expression="condition1">
                <then>
                    <assign variable="operation1" expression="1"/>
                    <if expression="condition2">
                        <then>
                            <assign variable="operation2" expression="2"/>
                        </then>
                        <else>
                            <assign variable="operation3" expression="3"/>
                        </else>
                    </if>
                    <assign variable="operation4" expression="4"/>
                    <assign variable="operation5" expression="5"/>
                </then>
                <else>
                    <if expression="condition3">
                        <then>
                            <assign variable="operation6" expression="6"/>
                        </then>
                        <else>
                            <assign variable="operation7" expression="7"/>
                        </else>
                    </if>
                    <assign variable="operation8" expression="8"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
