<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER USER5949486"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2566-07-20 02:11:39 PM"/>
        <attribute name="created" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0xODsxMjowOToxNSBBTTszMjYx"/>
        <attribute name="edited" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0yMDswMjoxMTozOSBQTTs3OzMzODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Top, Low" type="Integer" array="False" size=""/>
            <output expression="&quot;&#3588;&#3623;&#3634;&#3617;&#3604;&#3633;&#3609;&#3650;&#3621;&#3627;&#3636;&#3605;&#3605;&#3633;&#3623;&#3610;&#3609;&#3588;&#3640;&#3603;&#3588;&#3639;&#3629; &gt;&gt; &quot;" newline="True"/>
            <input variable="Top"/>
            <output expression="&quot;&#3588;&#3623;&#3634;&#3617;&#3604;&#3633;&#3609;&#3650;&#3621;&#3627;&#3636;&#3605;&#3605;&#3633;&#3623;&#3621;&#3656;&#3634;&#3591;&#3588;&#3640;&#3603;&#3588;&#3639;&#3629; &gt;&gt; &quot;" newline="True"/>
            <input variable="Low"/>
            <if expression="(Top &lt;= 120) and (Low &lt;= 80)">
                <then>
                    <output expression="&quot;Good blood pressure.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(Top &lt;= 129) and (Low &lt;= 84)">
                        <then>
                            <output expression="&quot;Normal blood pressure.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="(Top &lt;= 139) and (Low &lt;= 89)">
                                <then>
                                    <output expression="&quot;Quite high blood pressure.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="(Top &gt;= 139) or (Low &gt;= 89)">
                                        <then>
                                            <output expression="&quot;High blood pressure.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;&#3648;&#3585;&#3636;&#3604;&#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3586;&#3638;&#3657;&#3609;&#3650;&#3611;&#3619;&#3604;&#3651;&#3626;&#3656;&#3588;&#3656;&#3634;&#3651;&#3627;&#3617;&#3656;&#3629;&#3637;&#3585;&#3588;&#3619;&#3633;&#3657;&#3591;!&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
