<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER USER5949486"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2566-07-23 09:01:48 PM"/>
        <attribute name="created" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0yMzswNzo0Mzo0NyBQTTszMjc5"/>
        <attribute name="edited" value="QUNFUiBVU0VSNTk0OTQ4NjtERVNLVE9QLTU5NDk0ODY7MjU2Ni0wNy0yMzswOTowMTo0OCBQTTs1OzMzODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="True" size="12"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="12" direction="inc" step="1">
                <assign variable="n[i - 1]" expression="2 * i"/>
                <output expression="&quot;&#3626;&#3641;&#3605;&#3619;&#3588;&#3641;&#3603;&#3649;&#3617;&#3656; &quot; &amp; 2 &amp; &quot; x &quot; &amp; i &amp; &quot; = &quot; &amp; n[i - 1]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
